{
    "name": "example-app",
    "version": "0.0.1",
    "main": "public/javascripts/app.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "chaplin": "~0.11.0",
        "console-polyfill": "~0.1.0",
        "lodash": "~2.1.0",
        "jquery": "~2.0.2",
        "normalize-css": "~2.1.2",
        "debug": "~0.8.0",
        "express-state": "~1.1.0",
        "express-map": "~0.1.0",
        "glob": "~3.2.0",
        "js-yaml": "~3.0.0",
        "mime": "~1.2.0",
        "request": "~2.34.0",
        "semver": "~2.2.0",
        "ycb": "~1.1.0",
        "yui": "~3.18.0"
    },
    "overrides": {
        "backbone": {
            "dependencies": {
                "lodash": "*",
                "jquery": "*"
            },
            "main": "backbone.js"
        }
    }
}
